\pdfoutput = 1
\documentclass[twocolumn]{article}
\usepackage{graphicx}
\title{Legendre polynomials}
\author{Christoffer Moeldrup}
\begin{document}
\maketitle
The legendre polynomials have various uses both in physics and math, and many deffinitions. One of those are the differential diffinition which takes the form as\\
\begin{equation}
	\frac{d}{dx}\left(\left(1-x^2\right)+\frac{dP_n(x)}{dx}\right) = -n\left(n-1\right)P_n(x)
\end{equation}
It however also have an integral definition. The usefullnes commes from the fact that they are orthogonal so they can be used to make a vector space with the polynomials asa basis for the space. The first 6, can be seen plottet below:
\begin{figure}[h]
\input{legendre.tex}
\end{figure}
In topics like electrodynamics, the legendre polynomials are usually written acording to the associated legendre function where the extra restriction on the polynomails are:
\begin{equation}
	P^m_n(x)=(-1)^m\left(1-x^2\right)^{\frac{m}{2}}\frac{d^m}{dx^m}\left(P_n(x)\right)
\end{equation}
where the orhonormality is kept for the same n and m where it is common to make the substitution of letting x be the cosine of a given angle, for electrodynamics, it is the angle between the source point and observation point, otherwise the angle can bee seen as the angle between the vector and the z axis.\\
In many occasions in physics there is spherical symmetry where it is usefull to use a spherical coordinate system, and in such ocassions many expansions for $\frac{1}{|x-x'|}$ can be described by the spherical harmonics. The association between the associatet legendre polynomials and the spherical harminics are given by:
\begin{equation}
	Y_{l,m} = \sqrt{\frac{\left(2l+1\right)\left(l-m\right)!}{4\pi\left(l+m\right)!}}P_l^m(\cos(\theta))e^{im\phi}
\end{equation}
It is important to note that for such cases where there exist an azimuthal symmetry there exist only terms with m=0, and the normal legendre polynomials are then recovered according to
\begin{equation}
	Y_{l,0} = \sqrt{\frac{\left(2l+1\right)l!}{4\pi l!}}P_l(\cos(\theta))
\end{equation}
Therefore the most common uses for the legendre polynomials and the associatet legendre polynomial is when solving the Laplace equation for the system, and have many beautiful symmetric and recurrence properties and is a great tool in the physcician toolbelt.
\end{document}
